COOKIE_NAME=pin
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi
db=mongodb+srv://darraghc23:renzo-gracie-john-danaher@cluster0.bnz2bag.mongodb.net/?retryWrites=true&w=majority